* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  color: #333;
  line-height: 1.6;
  position: relative;
}

.navbar {
  background-color: rgb(255, 255, 255, 0.3);
  padding: 10px 30px;
  margin: 40px;
  height: 70px;
  border-radius: 20px;
  border: 1 px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar input[type="text"] {
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: white;
  outline: none;
  width: 300px;
}

.logo {
  height: 150px;
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.nav-links li a:hover {
  color: #b6bdb6;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-right form input {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.hero-section {
  background-color: #4c9a5b;
  color: white;
  text-align: center;
  padding: 5px 0 40px 0;
  background-image: url("../public/images/Hero-LandingPage.png");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

.hero-content {
  margin-left: 90px;
  max-width: 700px;
  text-align: left;
}

.hero-content h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 16px;
}

.hero-content h1 span {
  color: #d0d331;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #eee;
}

.hero-content button {
  background-color: #ffffff;
  color: #247928;
  padding: 10px 30px;
  border-radius: 999px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-content button:hover {
  background-color: #b6bdb6;
}

.tagline {
  display: flex;
  justify-content: space-around;
  background-color: #32cd32;
  padding: 20px 40px;
  font-weight: bold;
  color: #080808;
  flex-wrap: wrap;
  gap: 10px;
}

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
  padding: 2rem 3rem;
}

.about-images {
  display: grid;
  margin-left: 50px;
  grid-template-areas:
    "img1 img2"
    "img3 img2";
  gap: 15px;
  justify-content: start;
  max-width: 350px;
}

.about-images img {
  width: 100%;
  aspect-ratio: 3 / 3;
  object-fit: cover;
  border-radius: 12px;
}

.about-images img:nth-child(1) {
  grid-area: img1;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.about-images img:nth-child(1):hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.about-images img:nth-child(2) {
  grid-area: img2;
  height: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.about-images img:nth-child(2):hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.about-images img:nth-child(3) {
  grid-area: img3;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.about-images img:nth-child(3):hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.about-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.about-text h3 {
  color: #8bc34a;
  margin-bottom: 1rem 0.5rem;
}

.about-text h2 {
  font-size: 1.8rem;
  margin-: 1rem 00.5rem;
}

.about-text p {
  margin: 1rem 0.5rem;
  line-height: 1.5;
}

.short-line {
  width: 90%;
  margin: 40px auto;
  border: 1px solid #ccc;
}

.services {
  padding: 60px 40px 60px 60px;
  text-align: left;
}

.services h3 {
  color: #7ac142;
  font-weight: 500;
  margin-bottom: 8px;
}

.services h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 56px;
  color: #333;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
  gap: 12px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  padding: 16px;
  width: 100%;
  text-align: left;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.img-placeholder.small {
  width: 48px;
  height: 48px;
  background-color: #7ac142;
  border-radius: 50%;
  margin-bottom: 16px;
}

.card h4 {
  font-size: 18px;
  margin: 8px 0;
  color: #222;
}

.card p {
  font-size: 14px;
  color: #666;
}

.card img.card-image {
  width: 100%;
  margin-top: 16px;
  border-radius: 12px;
  object-fit: cover;
  height: 120px;
}

.main-footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-image: url("../public/images/Footer-LandingPage.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 2rem;
  position: relative;
}

.main-footer::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 80, 0, 0.3);
  z-index: 0;
}

.main-footer .cta-text {
  z-index: 1;
  text-align: center;
  padding: 5px;
}

.main-footer .cta-text button {
  margin: 0.5rem;
  padding: 10px 30px;
  border: none;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
}

.main-footer .cta-text .outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.main-footer .cta-text .outline:hover {
  background-color: #b6bdb6;
}

.main-footer .cta-text button:not(.outline) {
  background-color: white;
  color: green;
}

.main-footer .cta-text button:not(.outline):hover {
  background-color: #b6bdb6;
}

.footer-bottom {
  background-color: #32cd32;
  text-align: center;
  padding: 1rem;
  color: #080808;
  font-weight: bold;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-images {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}
